{ dir: 'C:\\Users\\samde',
  name: '',
  platform: 'win32',
  arch: 'all',
  version: '1.2.2',
  out: 'D:\\Data\\OneDrive\\Github\\Huawei-MiFi_tray-indicator\\bin',
  'app-bundle-id': '',
  'app-version': '',
  overwrite: false,
  asar: true,
  icon: 'D:\\logo.ico',
  app_version: '0.0.1',
  bundle_id: '',
  appname: 'Huawei MiFi Tray Indicator',
  sourcedir: 'D:\\Data\\OneDrive\\Github\\Huawei-MiFi_tray-indicator\\electron',
  ignore: 'D:\\Data\\OneDrive\\Github\\Huawei-MiFi_tray-indicator\\bin' }